APP_HOST = http://localhost

APP_PORT = 3000

API_VERSION = v1

DATABASE = mongodb://127.0.0.1:27017/test

DATABASE_TEST = mongodb+srv://test:test@demo.aoloa.mongodb.net/test?retryWrites=true&w=majority

SECRETKEY = my*secret*key

SecretKey = reset*secret*key

CLIENT_ID = 593772861939-ll7nsqjr3i47fcpi1g5qlj0up77hjh86.apps.googleusercontent.com

CLIENT_SECRET = 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

REFRESH_TOKEN = 1//04c_tjpYBxmrcCgYIARAAGAQSNwF-L9IrlMFwKE7K5DMfNNhMrlppLmagy2laOBO0jb8noU5k20SB3hK7pk0t-ALB28x_eL09WmA

EMAIL = navalinikku@gmail.com


# mongodb+srv://test:test@demo.aoloa.mongodb.net/test?retryWrites=true&w=majority